.upload {
    width: 125px;
    position: relative;
    margin: auto;
}

.upload img {
    border-radius: 50%;
    border: 1px solid #009688;
}

.upload .round {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: black; /* Add black background */
}

.upload .round input[type=file] {
    position: absolute;
    transform: scale(3);
    opacity: 0;
}

.camera-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white; /* Set icon color to white */
}
