.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: navy;

}

.logo{
    width: 120px;
    cursor: pointer;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: navy;
   
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px ;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #009688 ;
    background: transparent;
    color:navy;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:  #009688  ;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0 ;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;
}
.Voltar{
   
    height: 100px;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
    
}
.Voltar i {
    font-size: 15px;
}
.Voltar a {
    color:#009688;
    text-decoration: none; 
    
}
.Voltar a:hover {
 text-decoration: underline;
}

.con{
   
    justify-content: center;
    display: flex;
    
}
.wrapper{
    
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(224, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(224, 255, 255, 0.2);
    color: navy;
    padding: 30px 40px;
    
    
}
.wrapper .remember-forgot  {
display: flex;
Justify-content: space-between;
font-size: 14.5px;
margin: 15px 0 15px;
}
.remenber-forgot label Input { 
accent-color:#fff;
 margin-right: 30px;}

.remember-forgot a {
color:#009688;
text-decoration: none;}

.remember-forgot a:hover {
    text-decoration: underline;}


.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.input-box{
    width: 100%;
    height: 100%; 
    margin: 30px 0 ;
    position: relative;

}
.input-box input{
    width: 75%;
    height: 75%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(224, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #009688;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color: navy;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20x;

}
.btn{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px ;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  navy ;
    background: transparent;
    color:#009688;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
.btn span{
    background:  navy  ;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0 ;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.btn:hover span{
    width: 100%;

}
.btn:hover{
    border: none;
}
.wrapper .register-link {
    font-size: 14.5px;
     text-align: center; 
     margin-top: 20px;
}
.register-link a {
    color:#009688;
    text-decoration: none; 
    font-weight: 600;
}
.register-link p a:hover {
 text-decoration: underline;}

.select-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 95%;
    height: 60px;

}
.select-box{
    
    appearance: none;
    padding: 0 30px 0 15px;
    width: 100%;
    color: navy;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(224, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 20px;
  
   
}

