<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORA</title>
    <link rel="stylesheet" href="drip.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="img/png" href="img/logo.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 100%;
            height: 40px;
            margin: auto;
            padding: 12px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            position: fixed;
            top: 0;
            z-index: 9999; /* Ensure the navbar stays on top */
        }

        .navbar ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #009688;
            text-transform: uppercase;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 92%;
            right: 0%;
            width: 240px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            border-radius: 10px;
        }

        .sub-menu-wrap.open-menu {
            max-height: 400px;
        }

        .sub-menu {
            border-radius: 10px;
            background: navy;
            padding: 20px;
            margin: 10px;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: #009688;
            margin: 15px 0 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            color: #009688;
        }

        .user-info h2 {
            font-weight: 500;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon i {
            font-size: 30px;
        }

        .icons {
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }

        .icons i {
            font-size: 23px;
        }

        .sub-menu-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #009688;
            margin: 12px 0;
        }

        .sub-menu-link p {
            width: 100%;
        }

        .sub-menu-link:hover p {
            font-weight: 800;
        }

        /* SLIDES */

        .container {
            position: relative;
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
        }

        header {
            width: 100%;
            background-color: transparent; /* Background color */
            color: white; /* Text color */
            padding: 50px 0 10px; /* Padding */
            text-align: center; /* Center text */
            z-index: 1; /* Ensure it's above other elements */
        }

        nav {
            position: relative; /* Ensure nav stays relative to header */
        }

        .main{
            padding-top: 40px 10px; /* Adjusted to accommodate the height of the header */
            color: black;
        }
        .main {
            display: grid;
            grid-template-columns: auto 1fr; /* Adjusted to place the image and text next to each other */
            grid-gap: 10px 10px; /* Added gap between image and text */
            align-items: center; /* Center items vertically */
            
        }

        .main img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid #009688;
        }

        h2 {
            color: #000; /* Adjusted text color */
            margin: 0; /* Removed default margin */
        }

        .text-details {
            display: grid;
            grid-template-rows: repeat(4, auto); /* Adjusted to create 4 rows for the <h4> elements */
            grid-gap: 5px; /* Added gap between <h4> elements */
        }

        .text-details h4 {
            color: #000; /* Adjusted text color */
            margin: 0; /* Removed default margin */
        }

        /* Alert styling */
        .alert {
            padding: 15px; /* Adjust padding */
            font-size: 18px; /* Adjust font size */
            border-radius: 10px; /* Adjust border radius */
        }

        .alert svg {
            width: 24px; /* Adjust icon size */
            height: 24px; /* Adjust icon size */
        }
    </style>
</head>
<body>

<div class="container">
    <header> 
        <div class="navbar">
            <img src="img/logo.png" class="logo" /> 
            <nav>
                <ul>
                    <li class="icons"><div class="icons"><a href="#" onclick="toggleMenu()"><i class='bx bx-menu'></i></a></div></li>
                </ul>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                       
                        <a href="#" class="sub-menu-link">
                            <div class="icons"><i class='bx bxs-edit-alt'></i></div>
                            <p>Editar Perfile</p>
                        </a>
                        <a href="cadastroN.php" class="sub-menu-link">
                            <div class="icons"><i class='bx bxs-business'></i></i></div>
                            <p>BORA para negocio</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <div class="icons"><i class='bx bxs-cog'></i></div>
                            <p>Definições & Ajuda</p>
                        </a>
                        <a href="logout.php" class="sub-menu-link">
                            <div class="icons"><i class='bx bxs-log-out-circle' ></i></div>
                            <p>Terminar Sessão</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <div class="icons"><i class='bx bxs-trash-alt'></i></div>
                            <p>Eliminar Conta</p>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="main">
        <img src="imgUser/user.png" alt="">
        <div class="text-details">
            <h2>Nome empresa</h2>
            <h4>Sector</h4>
            <h4>localizacao</h4>
            <h4>Provincia</h4>
            <h4>contacto</h4>
        </div>
    </div>
</div>

<script>
    function toggleMenu(){
        var subMenu = document.getElementById("subMenu");
        subMenu.classList.toggle("open-menu");
    }
</script>

<!---BOOTSTRAP--------->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
</svg>

<div class="alert alert-primary alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
    <div>
      An example alert with an icon
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-success alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
    <div>
      An example success alert with an icon
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-warning alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <div>
      An example warning alert with an icon
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <div>
      An example danger alert with an icon
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

</body>
</html>
